// .ml-1{
//   margin-left: 1px;
// }

/* CSS for the loader container */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it appears above other content */
  }
  
  /* CSS for the loader */
  .loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; /* Spin animation */
  }
  
  /* Spin animation */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .change-menu{
    padding: 5px;
    background: #3399cc;
    font-size: 18px;
    font-weight: 800;
    color: white;
    cursor: pointer;
  }
  
  
  .custom-btn {
    width: 120px;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 5px;
  }
  
  .border {
    // border: 1px solid #e6e9ec;
    border: 1px solid #eee !important;
  
  }
  
  .h-100 {
    height: 100%;
  }
  
  body {
    height: 100%;
    margin: 0;
  }
  
  .side-item {
    height: 41px;
    text-align: center;
    color: black;
    border-right: 1px solid #eee;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
    margin-left: 6px;
    border-radius: 5px;
  }
  
  .table-counter {
    //   text-align: center;
    //   height: 40px;
    //   font-size: 11px;
    //  font-weight: 500;
    //  padding-top: 10px;
    text-align: center;
    height: 40px;
    font-size: 11px;
    font-weight: 700;
    padding-top: 10px;
    background-color: #4e5f7b;
    color: #fff;
    background-size: auto 96%;
    margin-right: 5px;
    // background-image: url(assets/img/dumy.png);
  }
  
  .number-pad.border.active {
    background: #4CAF50;
    color: white;
  }
  
  .category-section {
    height: 40px;
    text-align: center;
    font-weight: 700;
    padding-top: 10px;
    margin-right: 5px;
    background: #9e9e9e40;
    color: #5989ac;
  }
  
  .item-section {
    height: 69px;
    text-align: center;
    font-weight: 500;
    margin-right: 5px;
    margin-bottom: 5px;
    background: #f7f7f7;
    margin-left: 0px;
    font-size: 13px;
  }
  
  /* Style the tab */
  .tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 100%;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 12px 0px;
    width: 100%;
    border: none;
    outline: none;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
    font-weight: 500;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc7c7;
    color: white;
  }
  
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    // padding: 0px 12px;
    // border: 1px solid #ccc;
    //width: 70%;
    border-left: none;
  }
  
  .max-width-14 {
    max-width: 14.25% !important;
  }
  
  p {
    margin: 0px !important;
    padding: 0px !important;
  }
  
  .billing-sec {
    font-size: 11px;
    font-weight: 700;
    // border-right: 1px solid;
    // padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5px;
    text-align: center;
  
  }
  
  .mr-10 {
    margin-right: 10px !important;
  }
  
  .bold {
    font-weight: 700;
  }
  
  .pt-10 {
    padding-top: 10px !important;
  }
  
  .input-group-addon.search {
    padding-right: 60px !important;
    padding-top: 5px !important;
    height: 30px !important;
  }
  
  .input-group #search {
    height: 30px !important;
  }
  
  .mb-0 {
    margin-bottom: 0px !important;
  }
  
  .table>tbody>tr>td,
  .table>tbody>tr>th,
  .table>tfoot>tr>td,
  .table>tfoot>tr>th,
  .table>thead>tr>td,
  .table>thead>tr>th {
    line-height: 14px !important;
    font-size: 12px;
  }
  
  .table>tbody>tr>td:last-child {
    text-align: right !important;
  }
  
  .height-55 {
    height: 55px !important;
  }
  
  .height-65 {
    height: 60px !important;
  }
  
  .box-shadow {
    box-shadow: 0 4px 6px rgba(0, 0, 0, .05);
  }
  
  .border-right {
    border-right: 1px solid #eee;
  }
  
  .pr-10 {
    padding-right: 10px !important;
  }
  
  .mt-5 {
    margin-top: 5px !important;
  }
  
  .mb-5 {
    margin-bottom: 5px !important;
  }
  
  .mt-6 {
    margin-top: 6px !important;
  }
  
  .mt-25 {
    margin-top: 25px !important;
  }
  
  .mt-12 {
    margin-top: 12px !important;
  }
  
  .ml-10 {
    margin-left: 10px !important;
  }
  
  .border-bottom-1 {
    border-bottom: 2px solid red !important;
  }
  
  .border-bottom-2 {
    border-bottom: 2px solid #40c057 !important;
  }
  
  .border-bottom-3 {
    border-bottom: 2px solid #975aff !important;
  }
  
  .border-bottom-4 {
    border-bottom: 2px solid #db55d7 !important;
  }
  
  .border-bottom-5 {
    border-bottom: 2px solid #aac41b !important;
  }
  
  .border-bottom-6 {
    border-bottom: 2px solid #8dcfe3 !important;
  }
  
  .border-bottom-7 {
    border-bottom: 2px solid #009688 !important;
  }
  
  .border-bottom-8 {
    border-bottom: 2px solid #bdffc0 !important;
  }
  
  .custom-btn-1 {
    color: #353b4b !important;
    background-color: #9e9e9e70 !important;
    border-color: #9e9e9e70 !important;
    font-size: 12px !important;
    font-weight: 700;
    color: #4e5f7b !important;
    // margin-left: 10px;
  }
  
  .max-width-16 {
    max-width: 16% !important;
  }
  
  .ml-4 {
    margin-left: 4px !important;
  }
  
  .mr-4 {
    margin-right: 4px !important;
  }
  
  .font-size-11 {
    font-size: 11px;
  }
  
  .table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
    color: #4e5f7b;
  }
  
  .td-highlight {
    font-weight: 600;
    color: #4e5f7b;
    font-size: 15px !important;
  }
  
  // .btn{
  //   font-size: 14px !important;
  // }
  .max-width-23 {
    max-width: 23% !important;
  }
  
  .ml-13 {
    margin-left: 13px !important;
  }
  
  .fw-900 {
    font-weight: 900 !important;
  }
  
  .fs-12 {
    font-size: 12px;
  }
  
  .fs-16 {
    font-size: 16px;
  }
  
  .headerInfo {
    // color: #607D8B;
    color: #171615;
  }
  
  .user-option {
    border: 2px solid #adafdd;
    cursor: pointer;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .user-option img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  
  .user-option h5 {
    margin-top: 10px;
    color: #77828d;
  }
  
  .user-option:hover {
    border: 2px solid #adafdd;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
    h5 {
      color: #3f6ec4 !important;
    }
  }
  
  .funpanelbtnText {
    font-size: 14px;
    color: white;
    margin: 10px;
  }
  
  .max-height-39 {
    max-height: 39px;
  }
  
  .ml-5 {
    margin-left: 5px !important;
  }
  
  .height-45 {
    height: 41px !important;
  }
  
  
  .mt-60 {
    margin-top: 60px !important;
  }
  
  .mt-70 {
    margin-top: 70px !important;
  }
  
  .dot {
    line-height: 35px;
    height: 35px;
    width: 35px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    color: white;
    font-size: larger;
    position: relative;
    margin-top: 40px;
    margin-left: -5px;
    margin-right: -5px;
    cursor: pointer;
  }
  
  .squre {
    line-height: 35px;
    height: 35px;
    width: 50px;
    background-color: #bbb;
    border-radius: 6%;
    display: inline-block;
    color: white;
    font-size: larger;
    position: relative;
    margin-top: 0;
    margin-left: -5px;
    margin-right: -5px;
  }
  
  .rectangle-big {
    line-height: 45px;
    height: 50px;
    width: 100px;
    background-color: #bbb;
    border-radius: 10%;
    display: inline-block;
    color: white;
    font-size: larger;
    position: relative;
    margin-top: 35px;
    margin-left: -5px;
    margin-right: -5px;
  }
  
  .rectangle-bigger {
    line-height: 75px;
    height: 75px;
    width: 188px;
    background-color: #bbb;
    border-radius: 10%;
    display: inline-block;
    color: white;
    font-size: larger;
    position: relative;
    margin-top: 35px;
    margin-left: -5px;
    margin-right: -5px;
  }
  
  .rectangle {
    line-height: 35px;
    height: 35px;
    width: 50px;
    background-color: #bbb;
    border-radius: 10%;
    display: inline-block;
    color: white;
    font-size: larger;
    position: relative;
    margin-top: 35px;
    margin-left: -5px;
    margin-right: -5px;
  }
  
  .circle-chair-1 {
    transform: rotate(270deg);
    width: 50px;
  }
  
  .circle-chair-2 {
    position: absolute;
    width: 50px;
    margin-top: 5px;
    margin-left: -12px;
  }
  
  .circle-chair-3 {
    transform: rotate(90deg);
    width: 50px;
  }
  
  .circle-chair-4 {
    text-align: center;
    position: absolute;
    transform: rotate(180deg);
    width: 50px;
    margin-top: 82px;
    margin-left: -90px;
  
  }
  
  .rectangle-chair-1 {
    transform: rotate(270deg);
    width: 50px;
  }
  
  .rectangle-chair-2 {
    text-align: center;
    position: absolute;
    width: 50px;
    margin-left: -5px;
  }
  
  .rectangle-chair-3 {
    transform: rotate(90deg);
    width: 50px;
    // text-align: center;
    // position: absolute;
    // transform: rotate(180deg);
    // width: 50px;
    // margin-top: 75px;
    // margin-left: -5px;
  }
  
  .rectangle-chair-4 {
    // transform: rotate(90deg);
    // width: 50px;
    text-align: center;
    position: absolute;
    transform: rotate(180deg);
    width: 50px;
    margin-top: 75px;
    margin-left: -95px;
  }
  
  .rectangle-big-chair-1 {
    transform: rotate(270deg);
    width: 50px;
  }
  
  .rectangle-big-chair-2 {
    text-align: center;
    position: absolute;
    width: 50px;
  }
  
  .rectangle-big-chair-3 {
    text-align: center;
    position: absolute;
    width: 50px;
    margin-left: 40px;
  }
  
  .rectangle-big-chair-4 {
    text-align: center;
    position: absolute;
    transform: rotate(180deg);
    width: 50px;
    margin-top: 90px;
  }
  
  .rectangle-big-chair-5 {
    text-align: center;
    position: absolute;
    transform: rotate(180deg);
    width: 50px;
    margin-top: 90px;
    margin-left: 40px;
  }
  
  .rectangle-big-chair-6 {
    transform: rotate(90deg);
    width: 50px;
  }
  
  .squre-chair-1 {
    transform: rotate(270deg);
    width: 50px;
  }
  
  .squre-chair-2 {
    transform: rotate(90deg);
    width: 50px;
  }
  
  .rectangle-bigger-chair-1 {
    transform: rotate(270deg);
    width: 50px;
  }
  
  .rectangle-bigger-chair-2 {
    text-align: center;
    position: absolute;
    width: 50px;
  }
  
  .rectangle-bigger-chair-3 {
    text-align: center;
    position: absolute;
    width: 50px;
    margin-left: 45px;
  }
  
  .rectangle-bigger-chair-4 {
    text-align: center;
    position: absolute;
    width: 50px;
    margin-left: 90px;
  }
  
  .rectangle-bigger-chair-5 {
    text-align: center;
    position: absolute;
    width: 50px;
    margin-left: 135px;
  }
  
  .rectangle-bigger-chair-6 {
    margin-top: -93px;
    transform: rotate(68deg);
    width: 50px;
    margin-left: -5px;
  }
  
  .rectangle-bigger-chair-7 {
    margin-left: -44px;
    transform: rotate(90deg);
    width: 50px;
  }
  
  .rectangle-bigger-chair-8 {}
  
  .rectangle-bigger-chair-9 {}
  
  .rectangle-bigger-chair-10 {}
  
  .rectangle-bigger-chair-11 {}
  
  .rectangle-bigger-chair-12 {}
  
  .cus-slider {
    overflow: auto;
    white-space: nowrap;
    border-right: 2px solid #9e9e9e52;
  }
  
  
  .min-hight {
    min-height: 765px !important;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  ngb-modal-window.d-block.fade.md.modal.show {
    opacity: 1;
  }
  
  .tabcontent .col-3:hover {
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.28);
    background-color: #EFEBE9 !important;
    cursor: pointer;
  
    .funpanelbtnText {
      color: black !important;
    }
  }
  
  .item-section:hover {
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.28);
    background-color: #EFEBE9 !important;
    cursor: pointer;
    color: black !important;
  }
  
  .side-item:hover {
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.28);
    background-color: #EFEBE9 !important;
    cursor: pointer;
    color: black !important;
  }
  
  .scrollbar {
    margin-left: 30px;
    float: left;
    height: 300px;
    width: 65px;
    background: #F5F5F5;
    overflow-y: scroll;
    margin-bottom: 25px;
  }
  
  .force-overflow {
    min-height: 450px;
  }
  
  #style-7::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
  }
  
  #style-7::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
  }
  
  #style-7::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: -webkit-gradient(linear,
        left bottom,
        left top,
        color-stop(0.44, rgb(122, 153, 217)),
        color-stop(0.72, rgb(73, 125, 189)),
        color-stop(0.86, rgb(28, 58, 148)));
  }
  
  #style-6::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
  }
  
  #style-6::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: -webkit-gradient(linear,
        left bottom,
        left top,
        color-stop(0.44, rgb(122, 153, 217)),
        color-stop(0.72, rgb(73, 125, 189)),
        color-stop(0.86, rgb(28, 58, 148)));
  }
  
  .font-18 {
    font-size: 18px !important;
  }
  
  .tablinks {
    max-height: 40px;
  }
  
  .bottom-fixed {
    position: fixed;
    left: 0;
    bottom: 126px;
    width: 100%;
    color: white;
    text-align: left;
    height: 20px;
  }
  
  .bg-white {
    background-color: white !important;
  }
  
  .table-view .custom-btn {
    width: 140px;
    font-size: 24px;
    padding-top: 13px;
    padding-bottom: 5px;
  }
  
  .button-group .btn-lg,
  .btn-group-lg>.btn {
    padding: 0.5rem 1rem;
    font-size: 1.13rem;
    line-height: 1.5;
    border-radius: 0.35rem;
  }
  
  .background-img p {
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    text-align: center;
  }
  
  .background-img .btn {
    bottom: 0;
    position: absolute;
    right: 0;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .addon-screen {
    height: 513px;
    padding: 5px;
    // box-shadow: 0px 10px 10px 15px #000000;
    backdrop-filter: grayscale(0.5) opacity(0.8);
  }
  
  /* The container */
  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input~.checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked~.checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked~.checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark-radio {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input~.checkmark-radio {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked~.checkmark-radio {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark-radio:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked~.checkmark-radio:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark-radio:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
  }
  
  .pr-1 {
    padding-right: 1px;
  }
  
  .fs-12 {
    font-size: 12px;
  }
  
  .item-temp {
    background: #fffdd0 !important;
    color: #2656a5 !important;
    font-weight: bold;
    border: 2px solid #7795ba8a;
  }
  
  .unsaved-item-temp {
    background: #caffbc !important;
  }
  
  .add-on-item {
    background: #d8ff90 !important;
  }
  
  .font-24 {
    font-size: 24px !important;
  }
  
  .font-20 {
    font-size: 20px !important;
  }
  
  .table-view .col-2 {
    flex: 0 0 16.66666667% !important;
    max-width: 13.666667% !important;
  }
  
  .dot.full {
    background-color: #313b85;
  }
  
  .width-100-p {
    width: 100%;
  }
  
  .btn-height-65 {
    height: 60px;
    background-color: rgb(101, 127, 108);
    overflow: visible;
    white-space: normal;
  }
  
  .btn-height-57 {
    background-color: rgb(101, 127, 108);
    height: 57px;
    overflow: visible;
    white-space: normal;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // white-space: nowrap !important;
    // white-space: nowrap !important;
    // word-wrap: break-word;
  }
  
  .btn-height-39 {
    height: 39px;
    background-color: rgb(101, 127, 108);
    overflow: visible;
    white-space: normal;
  
  }
  
  .btn-height-60 {
    height: 60px;
    background-color: rgb(101, 127, 108);
    overflow: visible;
    white-space: normal;
  
  }
  
  .mt-4 {
    margin-top: 4px;
  }
  
  .bg-color-change-view {
    // background-color: #e7e7e7;
    background-color: #353f3f24;
  
  }
  
  .disabled-fun-key {
    cursor: not-allowed;
  }
  
  // .width-97 {
  //   width: 97%;
  // }
  
  .disabled-outlet {
    cursor: not-allowed !important;
    box-shadow: unset !important;
    position: relative;
  }
  
  .disabled-outlet::after {
    content: " ";
    z-index: 10;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .deleted-item {
    text-decoration: line-through;
    background: #ffcfcf !important;
  }
  
  .payments-item {
    background: rgb(255, 187, 61) !important;
  }
  
  .itemlist-overlay-popup {
    position: absolute;
    z-index: 3;
    background: white;
  }
  
  .change-menu {
    font-size: smaller;
  }
  
  .heading {
    background: #e5ecec;
    border-radius: 5px;
    text-align: left;
  }
  
  .heading h4 {
    margin-left: 10px;
  }
  
  /*Prevent text selection*/
  span {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  input:disabled {
    background-color: white;
  }
  
  .bg-add {
    background-color: #47ea76 !important;
  }
  
  .bg-minus {
    background-color: #e47650 !important;
  }
  
  .fs-20 {
    font-size: 20px i !important;
  }
  
  .width-150 {
    width: 150px !important;
  }
  
  .h-30 {
    height: 30px;
  }
  
  .fs-20 {
    font-size: 20px;
    font-weight: 500;
  }
  
  .payments-data-label {
    text-align: right !important;
  }
  
  .disabled-fun-key {
    cursor: not-allowed !important;
  }
  
  .box-shadow:hover {
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .centered {
    position: absolute;
    top: 70%;
    left: 0px;
    width: 93.5%;
    height: 30%;
    // background: #8d9e9e9e;
    // color: white;
    background: #8d9e9ee8;
    color: #f5f5f2;
    font-weight: 500;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .top-left {
    position: absolute;
    top: 0px;
    left: 0px;
    text-align: left;
    // background: #c1c1ea;
    background: #c1c1eae6;
    padding: 5px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 0;
    border-top-left-radius: 5px;
    color: white;
  }
  
  .bottom-left {
    position: absolute;
    bottom: 5px;
    left: 0px;
    text-align: left;
    background: #c1c1eae6;
    padding: 1px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: white;
    font-size: smaller;
  }
  
  .change-menu-container {
    position: sticky;
    top: 0;
    z-index: 100;
    // background-color: lightgray;
    //box-shadow: 2px 2px 5px #2323e4, 2px 2px 5px #2323e4;
  }
  
  .item-desc-header {
    display: flex;
    justify-content: space-between;
  }
  
  .item-rate-wo-images {
    background: #8ae61e;
    padding: 0;
    border-top-left-radius: 5px;
    text-align: right;
    float: right;
    border-bottom-right-radius: 5px;
    position: absolute;
    font-size: smaller;
    bottom: 0;
    right: 0;
    margin-right: 5px;
    margin-bottom: 5px;
  }
  
  .item-rate-w-images {
    background: #8ae61e;
    padding: 0;
    border-top-left-radius: 5px;
    text-align: right;
    float: right;
    border-bottom-right-radius: 5px;
    position: absolute;
    font-size: smaller;
    bottom: 0;
    right: 0;
  }
  
  .outlet-img {
    max-height: 300px;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  .container {
    width: 100% !important;
  }
  
  .item-card-title {
    font-size: 1rem;
  }
  
  .show-items {
    display: block;
  }
  
  .hide-items {
    display: none;
  }
  
  .flex-container-div {
    display: flex;
  }
  
  .flex-margin-left {
    margin-left: auto;
  }
  
  .card .card {
    margin: 5px 0 !important;
    box-shadow: -8px 8px 14px 0 rgba(47, 47, 30, 0.5) !important;
  }
  
  .received-card {}
  
  .accepted-card {}
  
  .order-header {
    background-color: #e6e6e6;
  }
  
  .btn-primary-custom {
    background-color: #b387ff !important;
    border-color: #b387ff !important;
  }
  
  .match-height {
    margin-top: 2%;
  }
  
  .catelog-name {
    top: 0 !important;
  }
  
  //.......................New Css...........................
  
  .backimg {
    padding: 0;
    position: absolute;
    height: 100vh;
    width: 100%;
    background: #00267B;
  }
  
  .container-fluid {
    height: 100vh;
    position: absolute;
  
    img {
      padding-top: 180px;
    }
  }
  
  .header {
    height: 12vh;
    background: #00267B;
  
    .title {
      border-radius: 24px;
      border: 3px solid #D9D9D9;
      color: #FFF;
      font-family: Mitr;
      font-size: 25px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      height: auto;
      text-align-last: center;
      padding: 10px;
      margin: 20px;
      width: 13vw;
    }
  
    .nextBtn {
      border-radius: 12px;
      background: #FFF;
      color: #1560BD;
      font-family: Mitr;
      font-size: 19px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      height: auto;
      padding: 6px;
      margin: 15px;
      width: 9rem;
    }
  
    .updateBtn {
      border-radius: 12px;
      background: rgba(42, 107, 188, 0.90);
      color: #FFF;
      font-family: Mitr;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      height: auto;
      padding: 12px;
      margin: 6px;
      width: 12rem;
    }
  
    .lockBtn {
      border-radius: 11px;
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0.10) 100%), rgba(204, 123, 0, 0.90);
      font-size: 10px;
      fill: #fff;
      width: 5rem !important;
    }
  
    .logoutBtn {
      //background: url('assets/images/Logout.png');
      border-radius: 11px;
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), #A00000;
      font-size: 10px;
      fill: #fff;
      width: 5rem !important;
    }
  }
  
  .content {
    background: #D9D9D9;
    height: 86.3vh;
    margin-bottom: 5px;
    overflow: auto;
    margin-right: 0 !important;
  }
  
  .upBtn {
    border-radius: 19px;
    height: auto;
    border: 3px solid #1560BD;
    background: #FFF;
    width: max-content !important;
    margin-top: 10px;
    text-align: center;
    padding: 5px;
    margin-bottom: 0px;
    margin-right: 10px;
  }
  .card1 .card:hover {
    // border: 1px solid blue !important;
    // opacity: 0.6 !important;
    box-shadow: 2px 2px 5px #2323e4, -2px -2px 5px #2323e4;
    transform: scale(1.05);
  }
  .card {
    border-radius: 19px;
    background: #FFF;
    // width: 21rem;
    height: auto;
    margin: 10px !important;
  
    
  
    .dataI {
      img {
        padding: 16px 16px 10px 16px !important;
        height: 180px;
        width: 300px;
        border-radius: 14px;
      }
  
      label {
        color: #1560BD;
        font-family: Mitr;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }
  }
  
  .card1 {
    padding: 0px !important;
    text-align: -webkit-center;
    margin-left: 0;
    cursor: pointer;
  }
  
  .footer span {
    font-family: Mitr;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 5rem;
  }
  
  .mr {
    margin-right: 10px;
    padding: 0;
  }
  
  .footer {
    background-color: #00267b;
  }
  
  
  @media (min-width: 768px) and (max-width: 992px) {
    .header .updateBtn {
      font-size: 12px;
      height: auto;
      padding: 7px;
      margin: 0px 6px 0px 6px;
      width: 7.5rem;
    }
  
    .upBtn {
      height: auto;
      margin-top: 25px;
      padding: 5px;
      width: 93vw;
    }
  
    .card {
      width: 20rem;
      height: 14.5rem;
    }
  
    .excol {
      width: 0;
    }
  
    .header .title {
      font-size: 20px;
      height: 70px;
      padding: 15px;
      margin: 20px;
      width: 96px;
    }
  
    .header .nextBtn {
      font-size: 18px;
      margin: 7px;
    }
  
    .content {
      height: 45.9vh;
      overflow: auto;
      margin-bottom: 0;
    }
  
    .footer span {
      font-size: 10px;
      margin-left: 0rem;
    }
  
    .mr {
      margin-right: 10px;
    }
  
    .footer {
      position: sticky;
      background-color: #00267b !important;
      height: 30px;
    }
  }
  
  // @media (min-width: 993px) and (max-width: 1024px) {
  //   .header .updateBtn {
  //     font-size: 17px;
  //     height: auto;
  //     padding: 8px;
  //     margin: 4px;
  //     width: 10rem;
  //   }
  
  //   .upBtn {
  //     height: auto;
  //     margin-top: 20px;
  //     padding: 5px;
  //   }
  
  //   .offline-page .card {
  //     width: 16rem;
  //     height: auto;
  //   }
  
  //   .card .dataI img {
  //     height: 180px;
  //     width: 241px;
  //   }
  
  //   .excol {
  //     width: 0;
  //   }
  
  //   .header .title {
  //     font-size: 12px;
  //     height: 46px;
  //     padding: 12px;
  //     // margin: 20px;
  //     width: 94px;
  //   }
  
  //   .nav {
  //     margin-left: 1.5rem;
  //   }
  
  //   .selectedComp .row {
  //     font-size: 12px;
  //     padding-left: 0px !important;
  //   }
  
  //   .header .nextBtn {
  //     padding: 9px;
  //     font-size: 12px;
  //     margin: 5px;
  //     width: 6.5rem;
  //     margin-left: -20px;
  //   }
  
  //   .header .lockBtn {
  //     width: 5rem !important;
  //     margin-right: 30px !important;
  //   }
  
  //   .content {
  //     height: 75vh;
  //     overflow: auto;
  //     margin-bottom: 0px;
  //   }
  
  //   .footer span {
  //     font-size: 12px;
  //     margin-left: 0rem;
  //   }
  
  //   .footer {
  //     position: sticky;
  //     background-color: #00267b !important;
  //     height: 30px;
  //   }
  // }
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    // .header .updateBtn {
    //   font-size: 20px;
    //   height: auto;
    //   padding: 5px;
    //   margin: 4px;
    //   width: 12rem;
    // }
  
    // .excol {
    //   width: 16%;
    // }
  
    // .header .title {
    //   font-size: 26px;
    //   height: 70px;
    //   padding: 16px;
    //   margin: 20px;
    //   width: 180px;
    // }
  
    // .header .nextBtn {
    //   font-size: 18px;
    //   width: 9rem;
    // }
  
    // .upBtn {
    //   height: auto;
    //   // margin-top: 0;
    //   padding: 5px;
    //   align-self: center;
    // }
  
    // // .offline-page .card {
    // //   width: 20rem;
    // // }
  
    // .content {
    //   margin-bottom: 0;
    //   height: 55.5vh;
    // }
  
    // .footer span {
    //   font-size: 16px;
    //   margin-left: 0rem;
    // }
  
    // .footer {
    //   position: sticky;
    //   background-color: #00267b !important;
    //   height: 31px;
    // }
  }
  
  
  //.......new css
  
  .offline-page {
    .card {
      height: 85vh;
      overflow: auto;
      margin-right: 0px !important;
  
      .byBtn {
        width: 95%;
      }
    }
  }
  
  .itemByBtn {
    margin-left: 14px;
  }
  
  .fullscrBtn {
    margin-left: 5px !important;
  }
  
  .width-97 {
    width: 89%;
  }
  
  
  
  @media only screen and (max-width: 1920px) {
    .content {
      height: 91.3vh;
  
      // .pl-2{
      //   margin-top: -65px;
      // }
    }
  
    .upBtn {
      height: fit-content;
      margin-top: 20px;
    }
  
    .mr {
      padding: 5px;
  
      .updateBtn {
        font-size: 20px;
      }
    }
  
    .card .dataI img {
      padding: 16px 16px 10px 16px !important;
      height: 250px;
      width: 420px;
      border-radius: 14px;
    }
  
    .card .dataI label {
      font-size: 30px;
    }
  
    .footer {
      height: 30px;
  
      span {
        font-size: 20px;
      }
    }
  
    .offline-page {
      .card {
        height: 91vh;
        border-radius: 0px;
      }
  
      .byBtn {
        width: 100% !important;
      }
    }
  
    .scroll-min-sun-menu {
      height: 77vh;
    }
  
    .scroll-min {
      height: 69vh;
    }
  
    .offline-page .card .byBtn {
      width: 100%;
  
      .col-7 {
        height: 80vh;
      }
  
      .col-5 {
        height: 80vh;
      }
    }
  
    .offline-page .card {
      border-radius: 0px;
    }
  
    .width-97 {
      height: 60px;
      font-size: 1.2rem;
      box-shadow: inset 0 -3em 3em rgb(82, 124, 151), 0 0 0 2px white, 0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .itemBtn1 {
      margin-left: 5px !important;
    }
  
    .itemBtnJ {
      margin-left: 5px !important;
      border: 1px dashed red;
      background-color: #d3f0ec;
      border-radius: 5px;
      justify-content: center;
    }
  
    .itemByBtn {
      margin-left: 10px;
    }
  
    .scroll-item-min {
      height: 44vh;
      overflow-y: scroll;
    }
  
    .number-pad {
      margin-right: 10px;
    }
  
    .min-number-pad-height-full-screen {
      height: 66.5px;
      padding-top: 18px;
    }
  
    .tableData {
      height: 68vh;
    }
  
    .height-45 {
      height: 36px !important;
      margin-bottom: 1px;
      border-radius: 0px 20px 20px 0px;
      padding-top: 5px !important;
    }
  
    .number-pad {
      padding-top: 13px;
      font-size: 20px;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .min-number-pad-height {
      height: 6vh;
    }
  
    .tabcontent .col-3 {
      margin-bottom: 2px;
      height: 60px;
      max-width: none;
    }
  
    .td-highlight {
      font-size: 14px !important;
      font-weight: 700;
    }
  
    .font-24 {
      font-size: 14px !important;
    }
  
    .tab button {
      padding: 2px 0px;
      font-size: 14px;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .tablinks {
      margin-bottom: 5px;
      height: 36px;
      border-radius: 20px;
    }
  
    .btn-height-65 {
      height: 58px;
      box-shadow: inset 0 0 0 2px white;
      padding: 4px;
      font-size: 16px
    }
  
    .btn-height-57 {
      height: 60px;
      box-shadow: inset 0 0 0 2px white;
      padding: 5px;
      font-size: 1.1rem;
    }
  
    .tab {
      width: 100%;
      border: none;
    }
  
    .change-menu {
      padding: 5px;
      background: #3399cc;
      font-size: 18px;
      font-weight: 800;
      color: white;
      cursor: pointer;
  
      span {
        margin-left: 0px;
      }
    }
  
    .headerInfo {
      span {
        margin-left: 0px;
        color: #171615;
      }
    }
  
    .footer {
      height: 30px;
      width: 101%;
  
      span {
        margin-left: 0px;
      }
    }
  
    .fooBtnJ {
      height: 14vh;
      overflow: auto;
    }
  
    .fs-12 {
      font-size: 14px;
      font-weight: 700;
      padding: 12px;
      box-shadow:
        inset 0 -3em 3em rgba(0, 200, 0, 0.3),
        0 0 0 2px white,
        0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .side-item {
      height: 60px;
    }
  
    .item-section {
      padding: 15px;
      height: 89px;
      font-size: 16px !important;
    }
  
    .min-number-pad-height .action-button {
      height: 45px;
    }
  }
  
  @media only screen and (max-width: 1680px) {
    .content {
      height: 91.3vh;
  
      // .pl-2{
      //   margin-top: -65px;
      // }
    }
  
    .scroll-min-sun-menu {
      height: 75vh;
    }
  
    .scroll-min {
      height: 67vh;
    }
  
    .fooBtnJ {
      height: 17vh;
      overflow: auto;
    }
  
  
    .upBtn {
      height: fit-content;
      margin-top: 20px;
    }
  
    .mr {
      padding: 5px;
  
      .updateBtn {
        font-size: 20px;
      }
    }
  
    .card .dataI img {
      padding: 16px 16px 10px 16px !important;
      height: 250px;
      width: 394px;
      border-radius: 14px;
    }
  
    .card .dataI label {
      font-size: 24px;
    }
  
    .footer {
      height: 30px;
  
      span {
        font-size: 20px;
      }
    }
  
    .offline-page {
      .card {
        height: 91vh;
        border-radius: 0px;
      }
  
      .byBtn {
        width: 100% !important;
      }
    }
  
  
    .offline-page .card .byBtn {
      width: 100%;
  
      .col-7 {
        height: 80vh;
      }
  
      .col-5 {
        height: 80vh;
      }
    }
  
    .offline-page .card {
      border-radius: 0px;
    }
  
    .width-97 {
      height: 60px;
      font-size: 1.2rem;
      box-shadow: inset 0 -3em 3em rgb(82, 124, 151), 0 0 0 2px white, 0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .itemBtn1 {
      margin-left: 5px !important;
    }
  
    .itemBtnJ {
      margin-left: 5px !important;
      border: 1px dashed red;
      background-color: #d3f0ec;
      border-radius: 5px;
      justify-content: center;
    }
  
    .itemByBtn {
      margin-left: 10px;
    }
  
    .scroll-item-min {
      height: 44vh;
      overflow-y: scroll;
    }
  
    .number-pad {
      margin-right: 10px;
    }
  
    .min-number-pad-height-full-screen {
      height: 62.5px;
    }
  
    .tableData {
      height: 65vh;
    }
    .tableData-fullScreen{
      height: 69vh;
    }
  
    .height-45 {
      height: 36px !important;
      margin-bottom: 1px;
      border-radius: 0px 20px 20px 0px;
      padding-top: 5px !important;
    }
  
    .number-pad {
      padding-top: 13px;
      font-size: 20px;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .min-number-pad-height {
      height: 5.86vh;
      padding-top: 9px;
    }
  
    .tabcontent .col-3 {
      margin-bottom: 2px;
      height: 60px;
      max-width: none;
    }
  
    .td-highlight {
      font-size: 14px !important;
      font-weight: 700;
    }
  
    .font-24 {
      font-size: 14px !important;
    }
  
    .tab button {
      padding: 2px 0px;
      font-size: 14px;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .tablinks {
      margin-bottom: 5px;
      height: 36px;
      border-radius: 20px;
    }
  
    .btn-height-65 {
      height: 60px;
      box-shadow: inset 0 0 0 2px white;
      padding: 4px;
      font-size: 16px
    }
  
    .btn-height-57 {
      height: 60px;
      box-shadow: inset 0 0 0 2px white;
      padding: 5px;
      font-size: 1.1rem;
    }
  
    .tab {
      width: 100%;
      border: none;
    }
  
    .change-menu {
      padding: 5px;
      background: #3399cc;
      font-size: 18px;
      font-weight: 800;
      color: white;
      cursor: pointer;
  
      span {
        margin-left: 0px;
      }
    }
  
    .headerInfo {
      span {
        margin-left: 0px;
        color: #171615;
      }
    }
  
    .footer {
      height: 30px;
      width: 101%;
  
      span {
        margin-left: 0px;
      }
    }
  
    .fs-12 {
      font-size: 14px;
      font-weight: 700;
      padding: 12px;
      box-shadow:
        inset 0 -3em 3em rgba(0, 200, 0, 0.3),
        0 0 0 2px white,
        0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .side-item {
      height: 60px;
    }
  
    .item-section {
      padding: 15px;
      height: 89px;
      font-size: 16px !important;
    }
  
    .min-number-pad-height .action-button {
      height: 45px;
    }
  }
  
  @media only screen and (max-width: 1600px) {
    .content {
      height: 89.3vh;
  
      // .pl-2{
      //   margin-top: -65px;
      // }
    }
  
    .scroll-min-sun-menu {
      height: 71.5vh;
    }
  
    .scroll-min {
      height: 61vh;
    }
  
    .fooBtnJ {
      height: 17vh;
      overflow: auto;
    }
  
  
    .upBtn {
      height: fit-content;
      margin-top: 20px;
    }
  
    .mr {
      padding: 0px;
  
      .updateBtn {
        font-size: 18px;
      }
    }
  
    .card .dataI img {
      padding: 16px 16px 10px 16px !important;
      height: 250px;
      width: 380px;
      border-radius: 14px;
    }
  
    .card .dataI label {
      font-size: 24px;
    }
  
    .footer {
      height: 30px;
  
      span {
        font-size: 20px;
      }
    }
  
    .offline-page {
      .card {
        height: 91vh;
        border-radius: 0px;
      }
  
      .byBtn {
        width: 100% !important;
      }
    }
  
  
    .offline-page .card .byBtn {
      width: 100%;
  
      .col-7 {
        height: 80vh;
      }
  
      .col-5 {
        height: 80vh;
      }
    }
  
    .offline-page .card {
      border-radius: 0px;
    }
  
    .width-97 {
      height: 60px;
      font-size: 1.2rem;
      box-shadow: inset 0 -3em 3em rgb(82, 124, 151), 0 0 0 2px white, 0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .itemBtn1 {
      margin-left: 5px !important;
    }
  
    .itemBtnJ {
      margin-left: 5px !important;
      border: 1px dashed red;
      background-color: #d3f0ec;
      border-radius: 5px;
      justify-content: center;
    }
  
    .itemByBtn {
      margin-left: 10px;
    }
  
    .scroll-item-min {
      height: 35vh;
      overflow-y: scroll;
    }
  
    .number-pad {
      margin-right: 10px;
    }
  
    .min-number-pad-height-full-screen {
      height: 53px;
    }
  
    .tableData {
      height: 60vh;
    }
    .tableData-fullScreen {
      height: 65.7vh;
  }
  
    .height-45 {
      height: 36px !important;
      margin-bottom: 1px;
      border-radius: 0px 20px 20px 0px;
      padding-top: 5px !important;
    }
  
    .number-pad {
      padding-top: 13px;
      font-size: 20px;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .min-number-pad-height {
      height: 5.6vh;
      padding-top: 9px;
    }
  
    .tabcontent .col-3 {
      margin-bottom: 2px;
      height: 60px;
      max-width: none;
    }
  
    .td-highlight {
      font-size: 14px !important;
      font-weight: 700;
    }
  
    .font-24 {
      font-size: 14px !important;
    }
  
    .tab button {
      padding: 2px 0px;
      font-size: 14px;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .tablinks {
      margin-bottom: 5px;
      height: 36px;
      border-radius: 20px;
    }
  
    .btn-height-65 {
      height: 60px;
      box-shadow: inset 0 0 0 2px white;
      padding: 4px;
      font-size: 16px
    }
  
    .btn-height-57 {
      height: 60px;
      box-shadow: inset 0 0 0 2px white;
      padding: 5px;
      font-size: 1.1rem;
    }
  
    .tab {
      width: 100%;
      border: none;
    }
  
    .change-menu {
      padding: 5px;
      background: #3399cc;
      font-size: 18px;
      font-weight: 800;
      color: white;
      cursor: pointer;
  
      span {
        margin-left: 0px;
      }
    }
  
    .headerInfo {
      span {
        margin-left: 0px;
        color: #171615;
      }
    }
  
    .footer {
      height: 30px;
      width: 101%;
  
      span {
        margin-left: 0px;
      }
    }
  
    .fs-12 {
      font-size: 14px;
      font-weight: 700;
      padding: 12px;
      box-shadow:
        inset 0 -3em 3em rgba(0, 200, 0, 0.3),
        0 0 0 2px white,
        0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .side-item {
      height: 60px;
    }
  
    .item-section {
      padding: 15px;
      height: 89px;
      font-size: 16px !important;
    }
  
    .min-number-pad-height .action-button {
      height: 45px;
    }
  }
  
  @media only screen and (max-width: 1440px) {
    .content {
      height: 91.3vh;
  
      // .pl-2{
      //   margin-top: -65px;
      // }
    }
  
    .scroll-min-sun-menu {
      height: 72vh;
    }
  
    .scroll-min {
      height: 61vh;
    }
  
    .fooBtnJ {
      height: 17vh;
      overflow: auto;
    }
  
  
    .upBtn {
      height: fit-content;
      margin-top: 10px;
    }
  
    .mr {
      padding: 0px;
  
      .updateBtn {
        font-size: 18px;
      }
    }
  
    .card .dataI img {
      padding: 16px 16px 10px 16px !important;
      height: 250px;
      width: 340px;
      border-radius: 14px;
    }
  
    .card .dataI label {
      font-size: 24px;
    }
  
    .footer {
      height: 30px;
  
      span {
        font-size: 20px;
      }
    }
  
    .offline-page {
      .card {
        height: 91vh;
        border-radius: 0px;
      }
  
      .byBtn {
        width: 100% !important;
      }
    }
  
  
    .offline-page .card .byBtn {
      width: 100%;
  
      .col-7 {
        height: 80vh;
      }
  
      .col-5 {
        height: 80vh;
      }
    }
  
    .offline-page .card {
      border-radius: 0px;
    }
  
    .width-97 {
      height: 60px;
      font-size: 1.2rem;
      box-shadow: inset 0 -3em 3em rgb(82, 124, 151), 0 0 0 2px white, 0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .itemBtn1 {
      margin-left: 5px !important;
    }
  
    .itemBtnJ {
      margin-left: 5px !important;
      border: 1px dashed red;
      background-color: #d3f0ec;
      border-radius: 5px;
      justify-content: center;
    }
  
    .itemByBtn {
      margin-left: 10px;
    }
  
    .scroll-item-min {
      height: 36vh;
      overflow-y: scroll;
    }
  
    .number-pad {
      margin-right: 10px;
    }
  
    .min-number-pad-height-full-screen {
      height: 53px;
    }
  
    .tableData {
      height: 60vh;
    }
  
    .tableData-fullScreen {
      height: 65.5vh;
  }
  
    .height-45 {
      height: 36px !important;
      margin-bottom: 1px;
      border-radius: 0px 20px 20px 0px;
      padding-top: 5px !important;
    }
  
    .number-pad {
      padding-top: 13px;
      font-size: 20px;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .min-number-pad-height {
      height: 5.7vh;
      padding-top: 9px;
    }
  
    .tabcontent .col-3 {
      margin-bottom: 2px;
      height: 60px;
      max-width: none;
    }
  
    .td-highlight {
      font-size: 14px !important;
      font-weight: 700;
    }
  
    .font-24 {
      font-size: 14px !important;
    }
  
    .tab button {
      padding: 2px 0px;
      font-size: 14px;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .tablinks {
      margin-bottom: 5px;
      height: 36px;
      border-radius: 20px;
    }
  
    .btn-height-65 {
      height: 60px;
      box-shadow: inset 0 0 0 2px white;
      padding: 4px;
      font-size: 16px
    }
  
    .btn-height-57 {
      height: 60px;
      box-shadow: inset 0 0 0 2px white;
      padding: 5px;
      font-size: 1.1rem;
    }
  
    .tab {
      width: 100%;
      border: none;
    }
  
    .change-menu {
      padding: 5px;
      background: #3399cc;
      font-size: 18px;
      font-weight: 800;
      color: white;
      cursor: pointer;
  
      span {
        margin-left: 0px;
      }
    }
  
    .headerInfo {
      span {
        margin-left: 0px;
        color: #171615;
      }
    }
  
    .footer {
      height: 30px;
      width: 101%;
  
      span {
        margin-left: 0px;
      }
    }
  
    .fs-12 {
      font-size: 14px;
      font-weight: 700;
      padding: 12px;
      box-shadow:
        inset 0 -3em 3em rgba(0, 200, 0, 0.3),
        0 0 0 2px white,
        0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .side-item {
      height: 60px;
    }
  
    .item-section {
      padding: 15px;
      height: 89px;
      font-size: 16px !important;
    }
  
    .min-number-pad-height .action-button {
      height: 45px;
    }
  }
  
  @media only screen and (max-width: 1400px) {
    .content {
      height: 89.4vh;
    }
  
    .scroll-min-sun-menu {
      height: 75vh;
    }
  
    .scroll-min {
      height: 67vh;
    }
  
    .fooBtnJ {
      height: 17vh;
      overflow: auto;
    }
  
    .upBtn {
      height: fit-content;
      margin-top: 10px;
    }
  
    .mr {
      padding: 0px;
  
      .updateBtn {
        font-size: 18px;
      }
    }
  
    .card .dataI img {
      padding: 16px 16px 10px 16px !important;
      height: 250px;
      width: 330px;
      border-radius: 14px;
    }
  
    .card .dataI label {
      font-size: 24px;
    }
  
    .footer {
      height: 30px;
  
      span {
        font-size: 20px;
      }
    }
  
    .offline-page {
      .card {
        height: 91vh;
        border-radius: 0px;
      }
  
      .byBtn {
        width: 100% !important;
      }
    }
  
  
    .offline-page .card .byBtn {
      width: 100%;
  
      .col-7 {
        height: 80vh;
      }
  
      .col-5 {
        height: 80vh;
      }
    }
  
    .offline-page .card {
      border-radius: 0px;
    }
  
    .width-97 {
      height: 60px;
      font-size: 1.2rem;
      box-shadow: inset 0 -3em 3em rgb(82, 124, 151), 0 0 0 2px white, 0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .itemBtn1 {
      margin-left: 5px !important;
    }
  
    .itemBtnJ {
      margin-left: 5px !important;
      border: 1px dashed red;
      background-color: #d3f0ec;
      border-radius: 5px;
      justify-content: center;
    }
  
    .itemByBtn {
      margin-left: 10px;
    }
  
    .scroll-item-min {
      height: 44vh;
      overflow-y: scroll;
    }
  
    .number-pad {
      margin-right: 10px;
    }
  
    .min-number-pad-height-full-screen {
      height: 63.8px;
    }
  
    .tableData {
      height: 65vh;
    }
    .tableData-fullScreen {
      height: 69.5vh;
  }
  
    .height-45 {
      height: 36px !important;
      margin-bottom: 1px;
      border-radius: 0px 20px 20px 0px;
      padding-top: 5px !important;
    }
  
    .number-pad {
      padding-top: 13px;
      font-size: 20px;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .min-number-pad-height {
      height: 5.9vh;
      padding-top: 9px;
    }
  
    .tabcontent .col-3 {
      margin-bottom: 2px;
      height: 60px;
      max-width: none;
    }
  
    .td-highlight {
      font-size: 14px !important;
      font-weight: 700;
    }
  
    .font-24 {
      font-size: 14px !important;
    }
  
    .tab button {
      padding: 2px 0px;
      font-size: 14px;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .tablinks {
      margin-bottom: 5px;
      height: 36px;
      border-radius: 20px;
    }
  
    .btn-height-65 {
      height: 60px;
      box-shadow: inset 0 0 0 2px white;
      padding: 4px;
      font-size: 16px
    }
  
    .btn-height-57 {
      height: 60px;
      box-shadow: inset 0 0 0 2px white;
      padding: 5px;
      font-size: 1.1rem;
    }
  
    .tab {
      width: 100%;
      border: none;
    }
  
    .change-menu {
      padding: 5px;
      background: #3399cc;
      font-size: 18px;
      font-weight: 800;
      color: white;
      cursor: pointer;
  
      span {
        margin-left: 0px;
      }
    }
  
    .headerInfo {
      span {
        margin-left: 0px;
        color: #171615;
      }
    }
  
    .footer {
      height: 30px;
      width: 101%;
  
      span {
        margin-left: 0px;
      }
    }
  
    .fs-12 {
      font-size: 14px;
      font-weight: 700;
      padding: 12px;
      box-shadow:
        inset 0 -3em 3em rgba(0, 200, 0, 0.3),
        0 0 0 2px white,
        0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .side-item {
      height: 60px;
    }
  
    .item-section {
      padding: 15px;
      height: 89px;
      font-size: 16px !important;
    }
  
    .min-number-pad-height .action-button {
      height: 45px;
    }
  }
  
  @media only screen and (max-width: 1366px) {
    .content {
      height: 86.3vh;
    }
  
    .offline-page .card {
      height: 88vh;
      border-radius: 0px;
    }
  
    .offline-page .card .byBtn {
      width: 100%;
  
      .col-7 {
        height: 80vh;
      }
  
      .col-5 {
        height: 80vh;
      }
    }
  
    .mr .updateBtn {
      font-size: 18px;
  }
  .mr{
    padding: 5px;
  }
  
    .card .dataI img {
      width: 317px;
    }
  
    .card .dataI label {
      font-size: 18px;
    }
  
    .width-97 {
      height: 45px;
      font-size: 1rem;
      box-shadow: inset 0 -3em 3em rgb(82, 124, 151), 0 0 0 2px white, 0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .scroll-min-sun-menu {
      height: 450px;
      overflow-y: scroll;
      background: #e2e4e4;
    }
  
    .scroll-min {
      height: 395px;
      overflow-y: scroll;
      background: #e2e4e4;
    }
  
    .itemBtn1 {
      margin-left: 5px !important;
    }
  
    .itemBtnJ {
      margin-left: 5px !important;
      border: 1px dashed red;
      background-color: #d3f0ec;
      border-radius: 5px;
      justify-content: center;
    }
  
    .itemByBtn {
      margin-left: 10px;
    }
  
    .scroll-item-min {
      height: 20.4vh;
      overflow-y: scroll;
    }
  
    .number-pad {
      margin-right: 10px;
    }
  
    .min-number-pad-height-full-screen {
      height: 44px;
    }
  
    .tableData {
      height: 56vh;
    }
  
    .tableData-fullScreen {
      height: 63vh;
  }
  
    .height-45 {
      height: 28px !important;
      margin-bottom: 1px;
      border-radius: 0px 20px 20px 0px;
    }
  
    .number-pad {
      padding-top: 5px !important;
      font-size: 13px !important;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .min-number-pad-height {
      height: 33.5px;
    }
  
    .tabcontent .col-3 {
      margin-bottom: 2px;
      height: 50px;
      max-width: none;
    }
  
    .td-highlight {
      font-size: 10px !important;
      font-weight: 700;
    }
  
    .font-24 {
      font-size: 14px !important;
    }
  
    .tab button {
      padding: 2px 0px;
      font-size: 14px;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .tablinks {
      margin-bottom: 6px;
      max-height: 25px;
      border-radius: 20px;
    }
  
    .btn-height-65 {
      height: 45px;
      box-shadow: inset 0 0 0 2px white;
      padding: 4px;
      font-size: 14px
    }
  
    .btn-height-57 {
      height: 50px;
      box-shadow: inset 0 0 0 2px white;
      padding: 0px;
      font-size: 13px;
    }
  
    .tab {
      width: 100%;
    }
  
    .change-menu {
      padding: 5px;
      background: #3399cc;
      font-size: 18px;
      font-weight: 800;
      color: white;
      cursor: pointer;
  
      span {
        margin-left: 0px;
      }
    }
  
    .headerInfo {
      span {
        margin-left: 0px;
      }
    }
  
    .footer {
      height: 30px;
      width: 101%;
  
      span {
        margin-left: 0px;
        font-size: 16px;
      }
    }
  
    .tab {
      border: none;
      margin-top: 10px;
    }
  
    .fooBtnJ {
      height: 21vh;
      overflow: auto;
    }
  
    .fs-12 {
      font-size: 12px;
      font-weight: 700;
      padding: 2px;
      box-shadow:
        inset 0 -3em 3em rgba(0, 200, 0, 0.3),
        0 0 0 2px white,
        0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .item-section {
      height: 69px;
      font-size: 13px !important;
    }
  
    .min-number-pad-height .action-button {
      height: 30px;
    }
  
    .side-item {
      height: 50px;
    }
  
    .updateBtn {
      font-size: 16px;
  }
  
  .upBtn {
    margin-top: 5px;
    padding: 0;
  }
  }
  
  @media only screen and (max-width: 1360px) {
    .content {
      height: 87.3vh;
    }
    .tablinks {
      margin-bottom: 4px;
      max-height: 28px;
      border-radius: 20px;
  }
  .upBtn {
    margin-top: 5px;
    padding: 5px;
  }
  }
  
  @media only screen and (max-width: 1280px) {
    .content {
      height: 91.3vh;
    }
  
    .scroll-min-sun-menu {
      height: 74.6vh;
    }
  
    .scroll-min {
      height: 67.5vh;
    }
  
    .fooBtnJ {
      height: 17vh;
      overflow: auto;
    }
  
  
    .upBtn {
      height: fit-content;
      margin-top: 20px;
    }
  
    .mr {
      padding: 5px;
  
      .updateBtn {
        font-size: 20px;
      }
    }
  
    .card .dataI img {
      padding: 16px 16px 10px 16px !important;
      height: 250px;
      width: 300px;
      border-radius: 14px;
    }
  
    .card .dataI label {
      font-size: 22px;
    }
  
    .footer {
      height: 30px;
  
      span {
        font-size: 16px;
      }
    }
  
    .offline-page {
      .card {
        height: 91vh;
        border-radius: 0px;
      }
  
      .byBtn {
        width: 100% !important;
      }
    }
  
  
    .offline-page .card .byBtn {
      width: 100% !important;
  
      .col-7 {
        height: 80vh;
      }
  
      .col-5 {
        height: 80vh;
      }
    }
  
    .offline-page .card {
      border-radius: 0px;
    }
  
    .width-97 {
      height: 50px;
      font-size: 1rem;
      box-shadow: inset 0 -3em 3em rgb(82, 124, 151), 0 0 0 2px white, 0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .itemBtn1 {
      margin-left: 5px !important;
    }
  
    .itemBtnJ {
      margin-left: 5px !important;
      border: 1px dashed red;
      background-color: #d3f0ec;
      border-radius: 5px;
      justify-content: center;
    }
  
    .itemByBtn {
      margin-left: 10px;
    }
  
    .scroll-item-min {
      height: 41.4vh;
      overflow-y: scroll;
    }
  
    .number-pad {
      margin-right: 10px;
    }
  
    .min-number-pad-height-full-screen {
      height: 56.5px;
    }
  
    .tableData-fullScreen {
      height: 69vh;
  }
  
    .tableData {
      height: 64.5vh;
    }
  
    .height-45 {
      height: 36px !important;
      margin-bottom: 1px;
      border-radius: 0px 20px 20px 0px;
      padding-top: 5px !important;
    }
  
    .number-pad {
      padding-top: 13px;
      font-size: 20px;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .min-number-pad-height {
      height: 5.7vh;
      padding-top: 9px;
    }
  
    .tabcontent .col-3 {
      margin-bottom: 2px;
      height: 60px;
      max-width: none;
    }
  
    .td-highlight {
      font-size: 14px !important;
      font-weight: 700;
    }
  
    .font-24 {
      font-size: 14px !important;
    }
  
    .tab button {
      padding: 2px 0px;
      font-size: 14px;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .tablinks {
      margin-bottom: 5px;
      height: 36px;
      border-radius: 20px;
    }
  
    .btn-height-65 {
      height: 60px;
      box-shadow: inset 0 0 0 2px white;
      padding: 4px;
      font-size: 16px
    }
  
    .btn-height-57 {
      height: 60px;
      box-shadow: inset 0 0 0 2px white;
      padding: 5px;
      font-size: 1rem;
    }
  
    .tab {
      width: 100%;
      border: none;
    }
  
    .change-menu {
      padding: 5px;
      background: #3399cc;
      font-size: 18px;
      font-weight: 800;
      color: white;
      cursor: pointer;
  
      span {
        margin-left: 0px;
      }
    }
  
    .headerInfo {
      span {
        margin-left: 0px;
        color: #171615;
      }
    }
  
    .footer {
      height: 30px;
      width: 101%;
  
      span {
        margin-left: 0px;
      }
    }
  
    .fs-12 {
      font-size: 14px;
      font-weight: 700;
      padding: 12px;
      box-shadow:
        inset 0 -3em 3em rgba(0, 200, 0, 0.3),
        0 0 0 2px white,
        0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .side-item {
      height: 50px;
      font-size: 12px;
      padding: 9px;
    }
  
    .item-section {
      padding: 9px;
      height: 69px;
      font-size: 13px !important;
      overflow: auto;
    }
  
    .min-number-pad-height .action-button {
      height: 45px;
    }
  }
  
  @media only screen and (max-width: 1280px) and (max-height: 960px){
    .tableData-fullScreen {
      height: 67vh;
  }
  .tableData {
    height: 62vh;
  }
  .scroll-item-min {
    height: 37vh;
  }
  .scroll-min-sun-menu {
    height: 73.2vh;
  }
  }
  
  @media only screen and (max-width: 1280px) and (max-height: 800px) and (min-height: 769px) {
    .tableData-fullScreen {
      height: 67vh;
  }
  .tableData {
    height: 62vh;
  }
  .scroll-item-min {
    height: 37vh;
  }
  .scroll-min-sun-menu {
    height: 73.2vh;
  }
  }
  
  @media only screen and (max-width: 1024px) {
    .content {
      height: 89.3vh;
    }
  
    .scroll-min-sun-menu {
      height: 65vh;
    }
  
    .scroll-min {
      height: 55vh;
    }
  
    .fooBtnJ {
      height: 17vh;
      overflow: auto;
    }
  
  
    .upBtn {
      height: fit-content;
      margin-top: 20px;
    }
  
    .mr {
      padding: 5px;
  
      .updateBtn {
        font-size: 16px;
      }
    }
  
    .card .dataI img {
      padding: 16px 16px 10px 16px !important;
      height: 200px;
      width: 225px;
      border-radius: 14px;
    }
  
    .card .dataI label {
      font-size: 18px;
    }
  
    .footer {
      height: 30px;
  
      span {
        font-size: 12px;
      }
    }
  
    .offline-page {
      .card {
        height: 91vh;
        border-radius: 0px;
      }
  
      .byBtn {
        width: 100% !important;
      }
    }
  
  
    .offline-page .card .byBtn {
      width: 100% !important;
  
      .col-7 {
        height: 80vh;
      }
  
      .col-5 {
        height: 80vh;
      }
    }
  
    .offline-page .card {
      border-radius: 0px;
    }
  
    .width-97 {
      height: 45px;
      font-size: 12px;
      box-shadow: inset 0 -3em 3em rgb(82, 124, 151), 0 0 0 2px white, 0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .itemBtn1 {
      margin-left: 5px !important;
    }
  
    .itemBtnJ {
      margin-left: 5px !important;
      border: 1px dashed red;
      background-color: #d3f0ec;
      border-radius: 5px;
      justify-content: center;
    }
  
    .itemByBtn {
      margin-left: 10px;
    }
  
    .scroll-item-min {
      height: 27vh;
      overflow-y: scroll;
    }
  
    .number-pad {
      margin-right: 10px;
    }
  
    // .min-number-pad-height-full-screen {
    //   height: 30.5px;
    // }
  
    .tableData {
      height: 56vh;
      overflow: auto;
    }
  
    .height-45 {
      height: 30px !important;
      margin-bottom: 1px;
      border-radius: 0px 20px 20px 0px;
      padding-top: 5px !important;
      font-size: 11px !important;
    }
  
    .number-pad {
      padding-top: 13px;
      font-size: 20px;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .min-number-pad-height {
      height: 5.3vh;
      padding-top: 5px;
      font-size: 14px;
    }
  
    .tabcontent .col-3 {
      margin-bottom: 2px;
      height: 45px;
      max-width: none;
    }
  
    .td-highlight {
      font-size: 12px !important;
      font-weight: 700;
    }
  
    .table>tbody>tr>td {
      line-height: 9px !important;
    }
  
    .font-24 {
      font-size: 14px !important;
    }
  
    .tab button {
      padding: 2px 0px;
      font-size: 14px;
      box-shadow: inset 0 0 0 1px white, 0.3em 0.3em 0.3em rgba(172, 101, 101, 0.6);
    }
  
    .tablinks {
      margin-bottom: 5px;
      height: 36px;
      border-radius: 0px 20px 20px 0px;
    }
  
    .btn-height-65 {
      height: 45px;
      box-shadow: inset 0 0 0 2px white;
      padding: 2px;
      font-size: 10px;
    }
  
    .btn-height-57 {
      height: 45px;
      box-shadow: inset 0 0 0 2px white;
      padding: 2px;
      font-size: 12px;
    }
  
    .tab {
      width: 100%;
      border: none;
    }
  
    .change-menu {
      padding: 5px;
      background: #3399cc;
      font-size: 18px;
      font-weight: 800;
      color: white;
      cursor: pointer;
  
      span {
        margin-left: 0px;
      }
    }
  
    .headerInfo {
      span {
        margin-left: 0px;
        color: #171615;
      }
    }
  
    .footer {
      height: 30px;
      width: 101%;
  
      span {
        margin-left: 0px;
      }
    }
  
    .fs-12 {
      font-size: 14px;
      font-weight: 700;
      padding: 12px;
      box-shadow:
        inset 0 -3em 3em rgba(0, 200, 0, 0.3),
        0 0 0 2px white,
        0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
    }
  
    .side-item {
      height: 45px;
      font-size: 10px;
      padding: 3px;
    }
  
    .item-section {
      padding: 2px;
      height: 55px;
      font-size: 12px !important;
      overflow: auto;
    }
  
    .min-number-pad-height .action-button {
      height: 28px;
    }
  }
  @media (min-device-width:769px) and (max-device-width:1024px){
    .tableData-fullScreen {
      height: 65vh;
  }
  .min-number-pad-height-full-screen {
    height: 45px;
  }
  }